# =====================================================
#   Project information
# =====================================================
sonar.projectKey=PI2-Grupo-3_pillwatcher-dpb-service
sonar.organization=pillwatcher-dpb-service
sonar.host.url=https://sonarcloud.io
sonar.projectName=pillwatcher-dpb-patient-service
sonar.projectVersion=${project.version}
sonar.language=java

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/PillWatcher/pillwatcher-dpb-patient-service/
sonar.links.ci=https://travis-ci.com/github/PillWatcher/pillwatcher-dpb-patient-service
sonar.links.scm=https://github.com/PillWatcher/pillwatcher-dpb-patient-service/
sonar.links.issue=https://github.com/PillWatcher/pillwatcher-dpb-patient-service/

# =====================================================
#   SonarCloud standard properties
# =====================================================
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=${project.build.sourceEncoding}
sonar.java.coveragePlugin=jacoco
