spring.datasource.url=jdbc:mysql://db:3306/dpb
spring.datasource.username=dpb
spring.datasource.password=tdrfFj/YjxBKD2*T

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

